<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        .Frnds span:nth-child(1) { color: red; }
        .Frnds span:nth-child(2) { color: blue; }
        .Frnds span:nth-child(3) { color: green; }
        .Frnds span:nth-child(4) { color: orange; }
        .Frnds span:nth-child(5) { color: purple; }
        .Frnds span:nth-child(6) { color: yellow; }
        .Frnds span:nth-child(7) { color: pink; }
    </style>
</head>
<body>
    <div class="container">
      <h1 class="Frnds">
        <span>F</span><span>R</span><span>I</span><span>E</span><span>N</span><span>D</span><span>S</span>
    </h1>
        <img src="Friends.jpg" alt="Image">
        <h2>About</h2>
        <hr>
        <p>Friends" is a popular American television sitcom that aired on NBC from September 22, 1994, to May 6, 2004. Created by David Crane 
          and Marta Kauffman, the show revolves around a group of six friends living in Manhattan, New York City. This show is filled with laughter, 
          heartwarming moments, and unforgettable bonds.<br>
          Opening theme: "I'll Be There for You"; by the Rembrandts<br>
          Theme music composer: Michael Skloff; Allee Willis.</p>
        <h2>Friends Theme Song</h2>
        <hr>
        <video width="650" height="360" controls>
          <source src="c:\Users\Admin\Downloads\Friends_Theme_song.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>

        <h2>Characters</h2>
        <hr>
        <ul>
            <li>Joey Tribbiani</li>
            <li>Chandler Bing</li>
            <li>Phoebe Buffay</li>
            <li>Rachel Green:</li>
            <li>Monica Geller</li>
            <li>Ross Geller</li>
        </ul>
        <hr>
      <table>
            <tr>
              <th>Season</th>
              <th>Trailer</th>
            </tr>
            <tr>
              <td>Season 1</td>
              <td><a href="https://youtu.be/Zg2LCD5QOJs?si=nRMPc2js8nXWkb8F" target="_blank">view</a>
              </td>
            </tr>
            <tr>
              <td>Season 2</td>
              <td><a href="https://youtu.be/7BLgQ-vRcjs?si=nxRucvc7l7XqWj6K" target="_blank">view</a>
            </tr>
            <tr>
                <td>Season 3</td>
                <td><a href="https://youtu.be/bgPROCCtAKU?si=7u3r1cHaDS0TiQQ6" target="_blank">view</a>
              </tr>
              <tr>
                <td>Season 4</td>
                <td><a href="https://youtu.be/AATDXARlSoI?si=pJchm6DIR_norU_Q" target="_blank">view</a>
              </tr>
              <tr>
                <td>Season 5</td>
                <td><a href="https://youtu.be/aSTLzCYYXX4?si=CV2T3mH-AmL4CFFj" target="_blank">view</a>
              </tr>
              <tr>
                <td>Season 6</td>
                <td><a href="https://youtu.be/Cdx13Hvi4FE?si=eb74kEQZ20p-UL4D" target="_blank">view</a>
              </tr>
              <tr>
                <td>Season 7</td>
                <td><a href="https://youtu.be/GSZGa0CL81Q?si=0OPZl2pGl0hKTcLq" target="_blank">view</a>
              </tr>
              <tr>
                <td>Season 8</td>
                <td><a href="https://youtu.be/EWaoJEYt3xU?si=UqdCNCeYjlCcV9db" target="_blank">view</a>
              </tr>
              <tr>
                <td>Season 9</td>
                <td><a href="https://youtu.be/73b0t1aI2VU?si=EhTdntH3X4wK8siw" target="_blank">view</a>
              </tr>
              <tr>
                <td>Season 10</td>
                <td><a href="https://youtu.be/Eibl9JIpcKk?si=cKZ-wENziG6Uw_yV" target="_blank">view</a>
              </tr>
            
            </table>

    <h2>Season Info</h2>
    <hr>
    <ol>
     <li>introduces the six friends in NYC;</li><br>
     <li>focuses on Ross and Rachel's budding romance;</li><br>
     <li>delves into Monica and Chandler's dynamic;</li><br>
     <li>highlights Ross's wedding and Chandler's feelings for Monica;</li><br>
     <li>navigates Ross's divorces and Chandler-Monica secrecy;</li><br>
     <li>explores Chandler-Monica's engagement and Ross's remarriage;</li><br>
     <li>deals with infertility and Ross-Rachel's relationship;</li><br>
     <li>follows Monica-Chandler's adoption journey and Ross's dating life;</li><br>
     <li>sees Monica-Chandler preparing for parenthood and Ross's lingering feelings for Rachel;</li><br>
     <li>concludes with Monica-Chandler's twins and Ross-Rachel's ultimate reunion.</li><br>
     </ol>
     <hr>
  <footer>
    <p>&copy; 2024 Web Page </p>
</footer>
</div>
</body>
</html>
